{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd backend && npm install && cd ..",
  "env": {
    "NODE_ENV": "production"
  }
}
